
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Avatar Creator</title>
    <style>
        html,
        body,
        .frame {
            width: 100%;
            height: 80vh;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
                Droid Sans, Helvetica Neue, sans-serif;
            font-size: 14px;
            border: none;
        }

        .warning {
            background-color: #df68a2;
            padding: 3px;
            border-radius: 5px;
            color: white;
        }


        body {
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }

        .navbar-laravel {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
        }

        .navbar-brand,
        .nav-link,
        .my-form,
        .login-form {
            font-family: Raleway, sans-serif;
        }

        .my-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .my-form .row {
            margin-left: 0;
            margin-right: 0;
        }

        .login-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .login-form .row {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>

<body>
    
    <main class="my-form">
        <div class="cotainer">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="center">
                        <!--input type="button" value="Open Ready Player Me" onClick="displayIframe()" /-->
                        <iframe id="frame" class="frame" allow="camera *; microphone *"></iframe>
                        <!--Register-->
                        <div id="Form">
                            <form action="/">
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                                </div>
                                <div class="form-group">
                                    <label for="password">Password:</label>
                                    <input type="password" class="form-control" id="password" placeholder="Enter Password"
                                        name="password">
                                </div>
                                <div class="form-group">
                                    <label for="metamask">Nick Name:</label>
                                    <input type="text" class="form-control" id="metamask" placeholder="Your Nickname" name="metamask">
                                </div>
                                <div class="form-group">
                                    <label for="fullname">Full Name:</label>
                                    <input type="text" class="form-control" id="fullname" placeholder="Full Name" name="fullname">
                                </div>
                                <input type="hidden" id="avatar" name="avatar">
                                <div id="result"></div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                        <!--Register-->
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>
    

    <script>
        $("form").submit(function (event) {
            // Stop form from submitting normally
            event.preventDefault();
            /* Serialize the submitted form control values to be sent to the web server with the request */
            var formValues = $(this).serialize();
            // Send the form data using post
            $.post("https://daydevhubs.herokuapp.com/", formValues, function (data) {
                // Display the returned data in browser
                $("#result").html(data);
                window.close();
            });
        });
        document.getElementById("Form").style.display = "none";
        const subdomain = 'twinplanet'; // Replace with your custom subdomain
        const frame = document.getElementById('frame');

        frame.src = 'https://twinplanet.readyplayer.me/avatar?frameApi';

        window.addEventListener('message', subscribe);
        document.addEventListener('message', subscribe);

        function subscribe(event) {
            const json = parse(event);

            if (json?.source !== 'readyplayerme') {
                return;
            }

            // Susbribe to all events sent from Ready Player Me once frame is ready
            if (json.eventName === 'v1.frame.ready') {
                frame.contentWindow.postMessage(
                    JSON.stringify({
                        target: 'readyplayerme',
                        type: 'subscribe',
                        eventName: 'v1.**'
                    }),
                    '*'
                );
            }

            // Get avatar GLB URL
            if (json.eventName === 'v1.avatar.exported') {
                console.log('Avatar URL: ' + json.data.url + '');
                //document.getElementById('avatarUrl').innerHTML = 'Avatar URL: ' + json.data.url + '';
                document.getElementById('frame').hidden = true;
                document.getElementById("Form").style.display = "block";
                document.getElementById("avatar").value = json.data.url;
            }

            // Get user id
            if (json.eventName === 'v1.user.set') {
                console.log('User with id ${json.data.id} set: ${JSON.stringify(json)}');
            }
        }

        function parse(event) {
            try {
                return JSON.parse(event.data);
            } catch (error) {
                return null;
            }
        }

        function displayIframe() {
            document.getElementById('frame').hidden = false;
        }
    </script>
</body>

</html>